D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.csproj.AssemblyReference.cache
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\Views\Components\InputDialog.g.cs
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\Views\RSWindow.g.cs
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\App.g.cs
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE_MarkupCompile.cache
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE_MarkupCompile.lref
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\RS232DTE.exe
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\RS232DTE.deps.json
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\RS232DTE.runtimeconfig.json
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\RS232DTE.dll
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\RS232DTE.pdb
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\System.IO.Ports.dll
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\custom\RS232DTE\RS232DTE\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\Views\Components\InputDialog.baml
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\Views\RSWindow.baml
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.g.resources
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.GeneratedMSBuildEditorConfig.editorconfig
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.AssemblyInfoInputs.cache
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.AssemblyInfo.cs
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.csproj.CoreCompileInputs.cache
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.csproj.CopyComplete
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.dll
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\refint\RS232DTE.dll
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.pdb
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\RS232DTE.genruntimeconfig.cache
D:\custom\RS232DTE\RS232DTE\obj\Debug\net6.0-windows\ref\RS232DTE.dll
